
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Elastic Thumbnail</title>

  <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.menuitem img').animate({width: 100}, 0);
    $('.menuitem').mouseover(function(){
      gridimage = $(this).find('img');
      gridimage.stop().animate({width: 200}, 150);
    }).mouseout(function(){
      gridimage.stop().animate({width: 100}, 150);
    });
  });
  </script>

  <style type="text/css">
  *{ padding:0; margin:0; }
  img{ border: none; -ms-interpolation-mode: bicubic; }
  body{ padding:10; text-align:center; background:#fafafa; }

  #wrapper{ position:absolute; left:20%; padding-top:100px; width:650px;}

  #menuwrapper{ position:relative; height:210px;}
  #menu{position:absolute; bottom:0; left:0;}
  .menuitem{ position:fixed relative; bottom:0px; display:inline-block; }

  /*Build Internet Demo Page Only*/
  #buildinternet-link{
    z-index: 10;
    width: 100%;
    height: 40px;
    text-align: center;
    background: #000 url("http://www.buildinternet.com/live/imagefill/bi-demo-branding.jpg") no-repeat 5px 5px;
    position: fixed;
    bottom: 0;
    left:0px;
  }
  #buildinternet-link p{
    padding: 10px;
    font-size: 14px;
    color: #CCC;
    font-family:arial, sans-serif;
  }
  #buildinternet-link a{
    color: #A7D7E9;
  }
  h1{
    text-align:center;
  }

</style>

</head>

<body>
  <div id="wrapper">
    <h1>elastic thumb</h1>
  <!--  <img src="img/img.jpg"/>-->
    <div id="menuwrapper">
      <div id="menu">
      <a href="http://buildinternet.com/2009/08/a-bundle-of-free-icons/" class="menuitem"><img src="img/img1.jpg"></a>
        <a href="http://buildinternet.com/2009/07/a-collection-of-some-pretty-neat-text-artwork/" class="menuitem"><img src="img/img2.jpg"></a>
        <a href="http://officeal.com" class="menuitem"><img src="img/img3.jpg"></a>
        <a href="http://buildinternet.com/2009/07/animate-curtains-opening-with-jquery/" class="menuitem"><img src="img/img6.jpg"></a>
        <a href="http://buildinternet.com/2009/07/the-rebranding-of-a-company-a-case-study/" class="menuitem"><img src="img/img5.jpg"></a>
      </div>
    </div>
        <div id="menuwrapper">
          <div id="menu">
        <a href="http://buildinternet.com/2009/08/a-bundle-of-free-icons/" class="menuitem"><img src="img/img1.jpg"></a>
        <a href="http://buildinternet.com/2009/07/a-collection-of-some-pretty-neat-text-artwork/" class="menuitem"><img src="img/img2.jpg"></a>
        <a href="http://officeal.com" class="menuitem"><img src="img/img3.jpg"></a>
        <a href="http://buildinternet.com/2009/07/animate-curtains-opening-with-jquery/" class="menuitem"><img src="img/img6.jpg"></a>
        <a href="http://buildinternet.com/2009/07/the-rebranding-of-a-company-a-case-study/" class="menuitem"><img src="img/img5.jpg"></a>

      </div>
    </div>
      <div id="menuwrapper">
        <div id="menu">
        <a href="http://buildinternet.com/2009/08/a-bundle-of-free-icons/" class="menuitem"><img src="img/img1.jpg"></a>
        <a href="http://buildinternet.com/2009/07/a-collection-of-some-pretty-neat-text-artwork/" class="menuitem"><img src="img/img2.jpg"></a>
        <a href="http://officeal.com" class="menuitem"><img src="img/img3.jpg"></a>
        <a href="http://buildinternet.com/2009/07/animate-curtains-opening-with-jquery/" class="menuitem"><img src="img/img6.jpg"></a>
        <a href="http://buildinternet.com/2009/07/the-rebranding-of-a-company-a-case-study/" class="menuitem"><img src="img/img5.jpg"></a>


      </div>
    </div>

  </div>

  <div id="buildinternet-link">
    <p>This is just the demo page! <a href="http://buildinternet.com/2009/09/sproing-make-an-elastic-thumbnail-menu/" title="Sproing! – Make An Elastic Thumbnail Menu">Head back to the tutorial</a> for the full explanation.</p>

  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-6444047-1");
      pageTracker._trackPageview();
    } catch(err) {}</script>

  </body>
  </html>
